total 376
drwxr-xr-x  29 ayassin  2021_abudhabi    986 Jun  8 09:19 .
drwxr-xr-x  11 ayassin  2021_abudhabi    374 Jun  5 14:45 ..
drwxr-xr-x  15 ayassin  2021_abudhabi    510 Jun  7 08:10 .git
-rw-r--r--   1 ayassin  2021_abudhabi     94 May 29 08:29 .ignore_readline
drwxr-xr-x   8 ayassin  2021_abudhabi    272 Jun  6 18:01 .vscode
-rw-r--r--   1 ayassin  2021_abudhabi   2093 Jun  6 18:01 Makefile
-rw-r--r--   1 ayassin  2021_abudhabi    939 Jun  4 08:21 README.md
-rw-r--r--   1 ayassin  2021_abudhabi      0 Jun  8 09:19 abc.txt
-rw-r--r--   1 ayassin  2021_abudhabi     79 Jun  5 19:01 blue.txt
drwxr-xr-x  10 ayassin  2021_abudhabi    340 Jun  6 18:01 builtins
drwxr-xr-x   2 ayassin  2021_abudhabi     68 Jun  6 16:47 execute_obj
drwxr-xr-x  14 ayassin  2021_abudhabi    476 Jun  8 08:54 execute_src
-rw-r--r--   1 ayassin  2021_abudhabi    257 Jun  1 18:21 fid.c
drwxr-xr-x  14 ayassin  2021_abudhabi    476 Jun  7 12:42 ft_printf
-rw-r--r--   1 ayassin  2021_abudhabi   5545 Jun  5 18:59 get_expanded_string_test.c
-rw-r--r--   1 ayassin  2021_abudhabi     25 Jun  7 12:44 green.txt
-rwxr-xr-x   1 ayassin  2021_abudhabi    109 Jun  5 08:04 hello.txt
-rw-r--r--   1 ayassin  2021_abudhabi     16 Jun  6 18:01 hi.txt
-rw-r--r--   1 ayassin  2021_abudhabi    108 May 29 08:29 leaks.sh
drwxr-xr-x  91 ayassin  2021_abudhabi   3094 Jun  8 08:54 libft
-rwxr-xr-x   1 ayassin  2021_abudhabi  55352 Jun  8 08:54 minishell
-rw-r--r--   1 ayassin  2021_abudhabi   2432 Jun  7 20:11 minishell.c
-rw-r--r--   1 ayassin  2021_abudhabi   7445 Jun  7 12:43 minishell.h
-rw-r--r--   1 ayassin  2021_abudhabi   3148 Jun  7 20:11 minishell.o
-rwxr-xr-x   1 ayassin  2021_abudhabi  59712 Jun  8 08:54 parser
-rw-r--r--   1 ayassin  2021_abudhabi   2773 Jun  6 18:01 parser.c
-rw-r--r--   1 ayassin  2021_abudhabi   3716 Jun  7 12:44 parser.o
drwxr-xr-x  30 ayassin  2021_abudhabi   1020 Jun  7 12:42 parsing
-rw-r--r--   1 ayassin  2021_abudhabi    740 Jun  1 18:21 test.c
