total 440
-rw-r--r--   1 ayassin  2021_abudhabi   1861 Jun  5 14:44 Makefile
-rw-r--r--   1 ayassin  2021_abudhabi    939 Jun  4 08:21 README.md
-r--r--r--   1 ayassin  2021_abudhabi      0 Jun  5 14:07 abc.txt
-rw-r--r--   1 ayassin  2021_abudhabi     79 Jun  5 13:50 blue.txt
-rw-r--r--   1 ayassin  2021_abudhabi    257 Jun  1 18:21 fid.c
drwxr-xr-x  14 ayassin  2021_abudhabi    476 Jun  5 12:09 ft_printf
-rw-r--r--   1 ayassin  2021_abudhabi   5575 Jun  5 08:06 get_expanded_string_test.c
-rw-r--r--   1 ayassin  2021_abudhabi      0 Jun  5 14:47 green.txt
-rwxr-xr-x   1 ayassin  2021_abudhabi    109 Jun  5 08:04 hello.txt
-rw-r--r--   1 ayassin  2021_abudhabi    157 Jun  5 08:04 hi.txt
-rw-r--r--   1 ayassin  2021_abudhabi    108 May 29 08:29 leaks.sh
drwxr-xr-x  91 ayassin  2021_abudhabi   3094 Jun  5 14:48 libft
-rwxr-xr-x   1 ayassin  2021_abudhabi  54872 Jun  5 14:48 minishell
-rw-r--r--   1 ayassin  2021_abudhabi   2343 Jun  5 14:48 minishell.c
-rw-r--r--   1 ayassin  2021_abudhabi   6232 Jun  5 14:44 minishell.h
-rw-r--r--   1 ayassin  2021_abudhabi   3132 Jun  5 14:48 minishell.o
-rwxr-xr-x   1 ayassin  2021_abudhabi  59616 Jun  5 14:48 parser
-rw-r--r--   1 ayassin  2021_abudhabi   2680 Jun  5 08:06 parser.c
-rw-r--r--   1 ayassin  2021_abudhabi   3992 Jun  5 12:11 parser.o
drwxr-xr-x  28 ayassin  2021_abudhabi    952 Jun  5 12:09 parsing
-rw-r--r--   1 ayassin  2021_abudhabi   7461 Jun  5 14:30 pipex.c
-rw-r--r--   1 ayassin  2021_abudhabi  10044 Jun  5 14:44 pipex.o
-rw-r--r--   1 ayassin  2021_abudhabi   1808 Jun  5 14:44 pipex_utils.c
-rw-r--r--   1 ayassin  2021_abudhabi   2588 Jun  5 14:44 pipex_utils.o
-rw-r--r--   1 ayassin  2021_abudhabi   2125 Jun  5 08:06 temp_list.c
-rw-r--r--   1 ayassin  2021_abudhabi   4212 Jun  5 12:11 temp_list.o
-rw-r--r--   1 ayassin  2021_abudhabi    740 Jun  1 18:21 test.c
