total 504
drwxr-xr-x  38 ayassin  2021_abudhabi   1292 Jun  5 18:56 .
drwxr-xr-x  11 ayassin  2021_abudhabi    374 Jun  5 14:45 ..
drwxr-xr-x  15 ayassin  2021_abudhabi    510 Jun  5 08:06 .git
-rw-r--r--   1 ayassin  2021_abudhabi     94 May 29 08:29 .ignore_readline
drwxr-xr-x   8 ayassin  2021_abudhabi    272 Jun  5 08:04 .vscode
-rw-r--r--   1 ayassin  2021_abudhabi   1902 Jun  5 18:54 Makefile
-rw-r--r--   1 ayassin  2021_abudhabi    939 Jun  4 08:21 README.md
-rw-r--r--   1 ayassin  2021_abudhabi      0 Jun  5 18:56 abc.txt
-rw-r--r--   1 ayassin  2021_abudhabi     79 Jun  5 13:50 blue.txt
-rw-r--r--   1 ayassin  2021_abudhabi   1659 Jun  5 16:30 child.c
-rw-r--r--   1 ayassin  2021_abudhabi   3104 Jun  5 18:56 child.o
-rw-r--r--   1 ayassin  2021_abudhabi    257 Jun  1 18:21 fid.c
drwxr-xr-x  14 ayassin  2021_abudhabi    476 Jun  5 18:56 ft_printf
-rw-r--r--   1 ayassin  2021_abudhabi   5575 Jun  5 08:06 get_expanded_string_test.c
-rw-r--r--   1 ayassin  2021_abudhabi   1851 Jun  5 14:48 green.txt
-rwxr-xr-x   1 ayassin  2021_abudhabi    109 Jun  5 08:04 hello.txt
-rw-r--r--   1 ayassin  2021_abudhabi      0 Jun  5 18:56 hi.txt
-rw-r--r--   1 ayassin  2021_abudhabi    108 May 29 08:29 leaks.sh
drwxr-xr-x  91 ayassin  2021_abudhabi   3094 Jun  5 18:56 libft
-rwxr-xr-x   1 ayassin  2021_abudhabi  55144 Jun  5 18:56 minishell
-rw-r--r--   1 ayassin  2021_abudhabi   2324 Jun  5 18:52 minishell.c
-rw-r--r--   1 ayassin  2021_abudhabi   6971 Jun  5 18:56 minishell.h
-rw-r--r--   1 ayassin  2021_abudhabi   3132 Jun  5 18:56 minishell.o
-rwxr-xr-x   1 ayassin  2021_abudhabi  59616 Jun  5 18:56 parser
-rw-r--r--   1 ayassin  2021_abudhabi   2680 Jun  5 08:06 parser.c
-rw-r--r--   1 ayassin  2021_abudhabi   3992 Jun  5 18:56 parser.o
drwxr-xr-x  28 ayassin  2021_abudhabi    952 Jun  5 18:56 parsing
-rw-r--r--   1 ayassin  2021_abudhabi   5337 Jun  5 18:56 pipex.c
-rw-r--r--   1 ayassin  2021_abudhabi   4904 Jun  5 18:56 pipex.o
-rw-r--r--   1 ayassin  2021_abudhabi   2331 Jun  5 16:34 pipex_utils.c
-rw-r--r--   1 ayassin  2021_abudhabi   4204 Jun  5 18:56 pipex_utils.o
-rw-r--r--   1 ayassin  2021_abudhabi   2686 Jun  5 18:19 redirection.c
-rw-r--r--   1 ayassin  2021_abudhabi   4372 Jun  5 18:56 redirection.o
-rw-r--r--   1 ayassin  2021_abudhabi   2661 Jun  5 18:54 redirection2.c
-rw-r--r--   1 ayassin  2021_abudhabi   4280 Jun  5 18:56 redirection2.o
-rw-r--r--   1 ayassin  2021_abudhabi   1776 Jun  5 16:34 temp_list.c
-rw-r--r--   1 ayassin  2021_abudhabi   3480 Jun  5 18:56 temp_list.o
-rw-r--r--   1 ayassin  2021_abudhabi    740 Jun  1 18:21 test.c
